# Time-pass

./: .gitignore  build.gradle  secret.properties  settings.gradle
app/: build.gradle  google-services.json  timepass.jks
app/src/androidTest/java/com/gregantech/timepass/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: favourite.json
app/src/main/java/com/gregantech/timepass/adapter/: AdBaseAdapter.kt
app/src/main/java/com/gregantech/timepass/adapter/comment/: CommentAdapter.kt
app/src/main/java/com/gregantech/timepass/adapter/interaction/: InteractionAdapter.kt
app/src/main/java/com/gregantech/timepass/adapter/live/: LiveChatAdapter.kt  LiveUserAdapter.kt
app/src/main/java/com/gregantech/timepass/adapter/rail/: InstagramAdAdapter.kt  InstagramAdapter.kt  InstagramGridAdapter.kt  RailAdapter.kt  TikTokAdapter.kt
app/src/main/java/com/gregantech/timepass/base/: TimePassApplication.kt  TimePassBaseActivity.kt  TimePassBaseAdAdapter.kt  TimePassBaseFragment.kt  TimePassBaseRepository.kt  TimePassBaseResult.kt
app/src/main/java/com/gregantech/timepass/fcm/: CloudMessageTopicHelper.kt  FCMBundleKey.kt  FCMDataModel.kt  FCMPostResponse.kt  FirebaseMessagingService.kt  NotificationUtil.kt
app/src/main/java/com/gregantech/timepass/firestore/: FireStoreHelper.kt
app/src/main/java/com/gregantech/timepass/firestore/livedata/: ActiveLiveCountListenerLiveData.kt  ActiveLiveCountLiveData.kt  ActiveLiveCountStatusLiveData.kt  BroadCastCreateLiveData.kt  BroadCastListenerLiveData.kt  BroadCastLiveData.kt  BroadCastStatusLiveData.kt  BroadcastLiveData.kt  DocumentCountLiveData.kt  IncomingMessageLiveData.kt  OutgoingMessageLiveData.kt  ReactionCountLiveData.kt  ReactionListenerLiveData.kt
app/src/main/java/com/gregantech/timepass/general/: ConnectionType.kt  PostMoreOptionNavigationEnum.kt  UserListScreenTitleEnum.kt  UserListScreenTypeEnum.kt
app/src/main/java/com/gregantech/timepass/general/bundklekey/: CategoryDetailBundleKeyEnum.kt  CommentBundleKeyEnum.kt  CreateVideoBundleEnum.kt  ImageViewBundleKey.kt  LivePlayerBundleKey.kt  PlayerBundleKey.kt  ProfileActivityBundleKeyEnum.kt  TikTokBundleKeyEnum.kt  UserListActivityBundleKeyEnum.kt  UserProfileActivityBundleKeyEnum.kt  UserVideoListActivityBundleKeyEnum.kt
app/src/main/java/com/gregantech/timepass/model/: AdvertisementResponse.kt  AppConfigResponse.kt  BroadcastResponse.kt  CommentBaseItemModel.kt  CommentTypeEnum.kt  CommentTypeOneModel.kt  DownloadResult.kt  InteractionListResponse.kt  InteractionRequest.kt  InteractionStatusResponse.kt  InteractionsResponse.kt  LiveChatModel.kt  LiveUserCountResponse.kt  LiveUserListRequest.kt  LiveUserListResponse.kt  RailBaseItemModel.kt  RailItemDecorationTypeEnum.kt  RailItemTypeEnum.kt  RailItemTypeFourModel.kt  RailItemTypeOneModel.kt  RailItemTypeThreeModel.kt  RailItemTypeTwoModel.kt
app/src/main/java/com/gregantech/timepass/network/: ApiResult.kt  RetrofitClient.kt
app/src/main/java/com/gregantech/timepass/util/: AdvertisementHandler.kt  CustomTypefaceSpan.kt  DataUtil.kt  GridPlayerViewBindingAdapter.kt  NetworkConnectionUtil.kt  NewPlayerViewAdapter.kt  PlayerStateCallback.kt  PlayerUtil.kt  PlayerViewBindingAdapter.kt  RecyclerViewScrollListener.kt  Run.kt  URIPathHelper.kt
app/src/main/java/com/gregantech/timepass/widget/: AnimateCounter.java  CustomProgressbar.kt  FadingEdgeLayout.java  GridPaginationScrollListener.kt  PaginationScrollListener.kt  PlayPauseView.java  TimePassIconTextView.kt  TimePassViewSwitcher.kt  UnderlineTextView.java  VideoPlayerRecyclerView.java
app/src/main/res/anim/: fade_in.xml
app/src/main/res/drawable/: background.xml  bg_black_right_rounded.xml  bg_black_rounded.xml  bg_circle_active.xml  bg_circle_inactive.xml  bg_circle_red.xml  bg_mic_active.xml  bg_mic_inactive.xml  bg_red_rounded.xml  bg_ripple_circle.xml  bg_switch_cam.xml  favourite.xml  gradient_bg.xml  ic_activity.xml  ic_broadcast.xml  ic_category.xml  ic_chat_active.xml  ic_chat_inactive.xml  ic_comment.xml  ic_comment_white.xml  ic_delete.xml  ic_download.xml  ic_download_black.xml  ic_follow.xml  ic_follow_black.xml  ic_followed.xml  ic_heart.xml  ic_like.xml  ic_like_green.xml  ic_live.xml  ic_live_user.xml  ic_love.xml  ic_love_black.xml  ic_play.xml  ic_send.xml  ic_share.xml  ic_share_black.xml  ic_share_white.xml  ic_topic.xml  ic_tt_chat.xml  (+15 more)
app/src/main/res/layout/: activity_broadcast.xml  activity_category.xml  activity_comment.xml  activity_full_screen_video_player.xml  activity_image_view.xml  activity_interactions.xml  activity_live_video_broad_cast.xml  activity_live_video_player.xml  activity_login.xml  activity_player.xml  activity_profile.xml  activity_search_video.xml  activity_splash.xml  activity_tiktok.xml  activity_user_list.xml  activity_user_profile.xml  activity_user_video_list.xml  activity_video_trim.xml  activity_video_upload.xml  bottom_sheet_file_picker.xml  bottom_sheet_post_more.xml  bottomsheet_user_post_comment.xml  counter_menuitem_layout.xml  fragment_category.xml  fragment_category_detail.xml  fragment_live_broadcaster.xml  fragment_live_chat.xml  fragment_live_player.xml  fragment_live_player_content_container.xml  fragment_profile.xml  fragment_tik_tok.xml  fragment_tik_tok_ad.xml  fragment_topic.xml  fragment_topic_chat.xml  fragment_user_list.xml  fragment_user_video_list.xml  guideline_10dp.xml  include_broadcast_loading.xml  include_fullscreen_vid_options.xml  include_go_live_options.xml  (+21 more)
app/src/main/res/menu/: bottom_navigation_menu.xml  menu_profile.xml  menu_search_videos.xml  menu_user_profile.xml  menu_user_video_list.xml  menu_video_trim.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml  integers.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/xml/: file_path.xml
app/src/test/java/com/gregantech/timepass/: ExampleUnitTest.kt
videotrimmer/: build.gradle
(+207 files in other folders)
