// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = "1.3.72"
        google_services_version = '4.3.4'
        firebase_crashlytics_version = '2.2.0'
        navigation_safe_args_gradle_version = '1.0.0'
        version_core = "1.3.2"
        version_fragment_ktx = "1.2.5"
        version_coroutine = "1.1.0"
        version_retrofit_coroutines_adapter = "0.9.2"
        version_navigation = '2.3.2'
        version_navigation_compose = "1.0.0-alpha01"
        version_paging = "2.1.2"
        version_constraint_layout = "2.0.4"
        version_gradle = '3.3.2'
        version_architecture = "2.2.0"
        version_room = "2.2.5"
        version_appcompat = "1.3.0-alpha02"
        version_fragment = "1.2.4"
        version_moshi = "1.9.2"
        version_retrofit = "2.6.0"
        version_kotlin_coroutines = "1.1.0"
        version_glide = "4.11.0"
        version_work = "1.0.1"
        version_vector_drawable = "1.1.0"
        version_material = "1.1.0"
        version_okhttp = '3.8.1'
        version_gradle = '4.1.1'
        version_ratingbar = '0.1.2@aar'
        version_exoplayer = '2.11.5'
        version_chrome_cast_framework = '18.1.0'
        version_firebase_analytics = '17.4.4'
        version_firebase_crashlytics = '17.1.1'
        version_firebase_bom = '26.1.0'
        version_browser= '1.3.0'
        version_country_code_picker = '2.4.0'
        version_av_loading_indicator = '2.1.3'
        version_security_crypto = '1.1.0-alpha02'
        version_pdf_viewer = "2.8.2"
        version_ted_permission = "2.2.3"
        version_image_crop = "2.2.6-native"
        version_image_compressor = "3.0.0"
        version_video_trimmer = "1.0.1"
        version_video_picker = "1.0.4"
        version_viewpager_two = "1.0.0"
        version_work = "2.4.0"
        version_junit = "4.12"
        version_test_junit = "1.1.1"
        version_test_espresso = "3.3.0"
    }
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath "com.android.tools.build:gradle:$version_gradle"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.gms:google-services:$google_services_version"
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:$navigation_safe_args_gradle_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
