// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = "1.3.72"
        google_services_version = '4.3.3'
        firebase_crashlytics_version = '2.2.0'
        version_core = "1.3.2"
        version_fragment_ktx = "1.2.5"
        version_coroutine = "1.1.0"
        version_retrofit_coroutines_adapter = "0.9.2"
        version_navigation = '2.3.1'
        version_navigation_compose = "1.0.0-alpha01"
        version_constraint_layout = "2.0.4"
        version_gradle = '3.3.2'
        version_architecture = "2.2.0"
        version_room = "2.2.5"
        version_appcompat = "1.3.0-alpha02"
        version_fragment = "1.2.4"
        version_moshi = "1.9.2"
        version_retrofit = "2.6.0"
        version_kotlin_coroutines = "1.1.0"
        version_glide = "4.9.0"
        version_work = "1.0.1"
        version_vector_drawable = "1.1.0"
        version_material = "1.1.0"
        version_okhttp = '3.8.1'
        version_gradle = '3.6.2'
        version_ratingbar = '0.1.2@aar'
        version_exoplayer = '2.11.3'
        version_chrome_cast_framework = '18.1.0'
        version_firebase_analytics = '17.4.4'
        version_firebase_crashlytics = '17.1.1'
        version_security_crypto = '1.1.0-alpha02'
        version_pdf_viewer = "2.8.2"
        version_junit = "4.12"
        version_test_junit = "1.1.1"
        version_test_espresso = "3.3.0"
    }
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath "com.android.tools.build:gradle:$version_gradle"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
