apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'androidx.navigation.safeargs'

androidExtensions {
    experimental = true
}

android {
    compileSdkVersion 31

    defaultConfig {
        applicationId "com.adroit.timepass"
        minSdkVersion 23
        targetSdkVersion 31
        versionCode 26
        versionName "1.4"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }

    signingConfigs {
        release {
            keyAlias 'timepass'
            keyPassword 'timepass2020'
            storeFile file('../timepass.jks')
            storePassword 'timepass2020'
        }
    }
    buildTypes {
        debug {
            minifyEnabled false
            debuggable true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    flavorDimensions "dev, prod"
    productFlavors {
        dev {
            applicationIdSuffix ".dev"
            resValue "string", "app_name", "Time pass DEV"
            buildConfigField "String", "BASEURL",  "\"" + getDevBaseUrl() + "\""
            buildConfigField "String", "ANT_URL",  "\"" + getDevAntUrl() + "\""
            buildConfigField "String", "BANNER_OTHER_USER_PROFILE",  "\"" + getDevBannerOtherUserProfileId() + "\""
            buildConfigField "String", "BANNER_USER_PROFILE",  "\"" + getDevBannerUserProfileId() + "\""
            buildConfigField "String", "BANNER_ADMIN_VIDEO_CATEGORY",  "\"" + getDevBannerAdminVideoCategoryId() + "\""
            buildConfigField "String", "CARD_NATIVE",  "\"" + getDevNativeAdId() + "\""
            buildConfigField "String", "FULL_SCREEN_ADMIN_VIDEO_LIST",  "\"" + getDevFullScreenId() + "\""
        }
        prod {
            resValue "string", "app_name", "Time pass"
            buildConfigField "String", "BASEURL", "\"" + getProdBaseUrl() + "\""
            buildConfigField "String", "ANT_URL",  "\"" + getProdAntUrl() + "\""
            buildConfigField "String", "BANNER_OTHER_USER_PROFILE",  "\"" + getProdBannerOtherUserProfileId() + "\""
            buildConfigField "String", "BANNER_USER_PROFILE",  "\"" + getProdBannerUserProfileId() + "\""
            buildConfigField "String", "BANNER_ADMIN_VIDEO_CATEGORY",  "\"" + getProdBannerAdminVideoCategoryId() + "\""
            buildConfigField "String", "CARD_NATIVE",  "\"" + getProdNativeAdId() + "\""
            buildConfigField "String", "FULL_SCREEN_ADMIN_VIDEO_LIST",  "\"" + getProdFullScreenId() + "\""
        }
    }

    dataBinding {
        enabled = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        exclude 'META-INF/*.kotlin_module'
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}

static def getDevBaseUrl() {
    Properties props = new Properties()
    props.load(new FileInputStream(new File('secret.properties')))
    return props['DEV_BASE_URL']
}

static def getDevAntUrl() {
    Properties props = new Properties()
    props.load(new FileInputStream(new File('secret.properties')))
    return props['DEV_ANT_URL']
}

static def getDevBannerOtherUserProfileId() {
    Properties props = new Properties()
    props.load(new FileInputStream(new File('secret.properties')))
    return props['DEV_BANNER_OTHER_USER_PROFILE']
}

static def getDevBannerUserProfileId() {
    Properties props = new Properties()
    props.load(new FileInputStream(new File('secret.properties')))
    return props['DEV_BANNER_USER_PROFILE']
}

static def getDevBannerAdminVideoCategoryId() {
    Properties props = new Properties()
    props.load(new FileInputStream(new File('secret.properties')))
    return props['DEV_BANNER_ADMIN_VIDEO_CATEGORY']
}

static def getDevFullScreenId() {
    Properties props = new Properties()
    props.load(new FileInputStream(new File('secret.properties')))
    return props['DEV_FULL_SCREEN_ADMIN_VIDEO_LIST']
}

static def getDevNativeAdId() {
    Properties props = new Properties()
    props.load(new FileInputStream(new File('secret.properties')))
    return props['DEV_NATIVE_AD']
}

static def getProdBaseUrl() {
    Properties props = new Properties()
    props.load(new FileInputStream(new File('secret.properties')))
    return props['PRODUCTION_BASE_URL']
}

static def getProdAntUrl() {
    Properties props = new Properties()
    props.load(new FileInputStream(new File('secret.properties')))
    return props['PRODUCTION_ANT_URL']
}

static def getProdBannerOtherUserProfileId() {
    Properties props = new Properties()
    props.load(new FileInputStream(new File('secret.properties')))
    return props['PRODUCTION_BANNER_OTHER_USER_PROFILE']
}

static def getProdBannerUserProfileId() {
    Properties props = new Properties()
    props.load(new FileInputStream(new File('secret.properties')))
    return props['PRODUCTION_BANNER_USER_PROFILE']
}

static def getProdBannerAdminVideoCategoryId() {
    Properties props = new Properties()
    props.load(new FileInputStream(new File('secret.properties')))
    return props['PRODUCTION_BANNER_ADMIN_VIDEO_CATEGORY']
}

static def getProdFullScreenId() {
    Properties props = new Properties()
    props.load(new FileInputStream(new File('secret.properties')))
    return props['PRODUCTION_FULL_SCREEN_ADMIN_VIDEO_LIST']
}

static def getProdNativeAdId() {
    Properties props = new Properties()
    props.load(new FileInputStream(new File('secret.properties')))
    return props['PRODUCTION_NATIVE_AD']
}



dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':liveVideoBroadcasterSDK')
    implementation project(':videotrimmer')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "androidx.appcompat:appcompat:$version_appcompat"
    implementation "androidx.core:core-ktx:$version_core"
    implementation "androidx.lifecycle:lifecycle-extensions:$version_architecture"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$version_architecture"

    //Glide
    implementation "com.github.bumptech.glide:glide:$version_glide"

    //vector drawable
    implementation "androidx.vectordrawable:vectordrawable:$version_vector_drawable"

    //constraint layout
    implementation "androidx.constraintlayout:constraintlayout:$version_constraint_layout"

    // Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$version_navigation"
    implementation "androidx.navigation:navigation-ui-ktx:$version_navigation"
    implementation "androidx.navigation:navigation-ui:$version_navigation"
    implementation "androidx.navigation:navigation-dynamic-features-fragment:$version_navigation"

    //Paging
    implementation "androidx.paging:paging-runtime:$version_paging"

    // Jetpack Compose Integration
    implementation "androidx.navigation:navigation-compose:$version_navigation_compose"

    //fragment
    implementation "androidx.fragment:fragment-ktx:$version_fragment_ktx"

    // Moshi
    implementation "com.squareup.moshi:moshi:$version_moshi"
    implementation "com.squareup.moshi:moshi-kotlin:$version_moshi"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    kapt "com.squareup.moshi:moshi-kotlin-codegen:$version_moshi"

    // Retrofit for networking
    implementation "com.squareup.retrofit2:retrofit:$version_retrofit"
    implementation "com.squareup.retrofit2:converter-moshi:$version_retrofit"
    implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:$version_retrofit_coroutines_adapter"

    // OkHttp
    implementation "com.squareup.okhttp3:logging-interceptor:$version_okhttp"

    // ViewModel and LiveData (arch components)
    //implementation "androidx.lifecycle:lifecycle-extensions:$version_lifecycle_extensions"
    implementation "androidx.lifecycle:lifecycle-extensions:$version_architecture"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$version_architecture"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$version_architecture"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$version_architecture"

    // Co routines for getting off the UI thread
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$version_kotlin_coroutines"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$version_kotlin_coroutines"

    // exoplayer
    implementation "com.google.android.exoplayer:exoplayer:$version_exoplayer"
    implementation "com.google.android.exoplayer:exoplayer-ui:$version_exoplayer"

    //country code picker
    implementation "com.hbb20:ccp:$version_country_code_picker"

    //progress bar
    implementation "com.wang.avi:library:$version_av_loading_indicator"

    //viewpager 2
    implementation "androidx.viewpager2:viewpager2:$version_viewpager_two"

    // Import the Firebase BoM
    implementation platform("com.google.firebase:firebase-bom:$version_firebase_bom")

    // Add the dependency for the Firebase SDK for Google Analytics
    // When using the BoM, don't specify versions in Firebase dependencies
    implementation 'com.google.firebase:firebase-analytics-ktx'

    //firebase auth
    implementation 'com.google.firebase:firebase-auth-ktx'
    implementation "androidx.browser:browser:$version_browser"

    //Firebase FireStore
    implementation "com.google.firebase:firebase-firestore:$version_fire_store"

    //permission
    implementation "gun0912.ted:tedpermission-rx2:$version_ted_permission"

    //crop
    implementation "com.github.yalantis:ucrop:$version_image_crop"
    implementation 'com.github.MasayukiSuda:Mp4Composer-android:v0.4.1'

    //image compress
    implementation "id.zelory:compressor:$version_image_compressor"

    //video crop
    //implementation "com.github.Ahmedbadereldin:Video-Trimmer-Android:$version_video_trimmer"

    implementation 'org.koin:koin-android:2.0.1'
    implementation 'org.koin:koin-androidx-scope:2.0.1'
    implementation 'org.koin:koin-androidx-viewmodel:2.0.1'
    // Ktor for Android
    implementation "io.ktor:ktor-client-android:1.2.5"
// Ktor JVM(necessary for logging extension)
    implementation "io.ktor:ktor-client-logging-jvm:1.2.5"
// Ktor Logging extension
    implementation "io.ktor:ktor-client-logging:1.2.5"
// Necessary to show logs in logcat
    implementation "ch.qos.logback:logback-classic:1.2.3"
    implementation "androidx.work:work-runtime-ktx:$version_work"

    //photo view
    implementation "com.github.chrisbanes:PhotoView:$version_photo_view"

    //material
   // implementation "com.google.android.material:material:$version_material"

    testImplementation "junit:junit:$version_junit"
    androidTestImplementation "androidx.test.ext:junit:$version_test_junit"
    androidTestImplementation "androidx.test.espresso:espresso-core:$version_test_espresso"
    // Testing Navigation
    androidTestImplementation "androidx.navigation:navigation-testing:$version_navigation"
    //googleAds
    implementation "com.google.android.gms:play-services-ads:$version_ad_mob"

    //Hyperlink
    implementation "com.klinkerapps:link_builder:$version_auto_link"

    //RTMP client version_exoplayer
    implementation "com.google.android.exoplayer:extension-rtmp:$version_exoplayer"

    implementation 'com.airbnb.android:lottie:3.0.7'
    implementation 'org.rajawali3d:rajawali:1.1.970@aar'

    //firebase messaging
    implementation 'com.google.firebase:firebase-messaging'

    implementation 'org.ocpsoft.prettytime:prettytime:4.0.4.Final'
}