<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/userVideoListFragment"
        android:enabled="true"
        android:icon="@drawable/ic_home"
        tools:ignore="MenuTitle" />
    <item
        android:id="@+id/categoryBroadcast"
        android:enabled="true"
        android:icon="@drawable/ic_live"
        tools:ignore="MenuTitle" />
    <item
        android:id="@+id/categoryFragment"
        android:enabled="true"
        android:icon="@drawable/ic_category"
        tools:ignore="MenuTitle" />
    <item
        android:id="@+id/userProfileFragment"
        android:enabled="true"
        android:icon="@drawable/ic_user"
        tools:ignore="MenuTitle" />

</menu>