<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/counterPanel"
    android:layout_width="30dp"
    android:layout_height="30dp">

    <FrameLayout
        android:layout_width="@dimen/dp_25"
        android:layout_height="@dimen/dp_25"
        android:layout_marginTop="@dimen/dp_5"
        android:background="@drawable/ic_un_like_black" />

    <RelativeLayout
        android:id="@+id/rlDot"
        android:layout_gravity="top|end"
        android:layout_marginStart="@dimen/dp_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_2"
        tools:ignore="UselessParent">

        <ImageView
            android:id="@+id/ivDot"
            android:layout_width="@dimen/dp_10"
            android:layout_height="@dimen/dp_10"
            android:background="@drawable/bg_circle_red"
            android:contentDescription="@string/app_name" />

    </RelativeLayout>

</FrameLayout>