<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.gregantech.timepass.widget.player.TimePassPlayerView
            android:id="@+id/player"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ProgressBar
            android:id="@+id/pBar"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:indeterminate="true"
            android:indeterminateTint="@color/colorAccent"
            android:layout_width="wrap_content"
            android:indeterminateTintMode="src_atop"
            app:layout_constraintBottom_toBottomOf="@+id/player"
            app:layout_constraintEnd_toEndOf="@+id/player"
            app:layout_constraintStart_toStartOf="@+id/player"
            app:layout_constraintTop_toTopOf="@+id/player" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvErrorMsg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/dp_20"
            android:fontFamily="@font/roboto"
            android:text="@string/loading"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_16"
            app:layout_constraintEnd_toEndOf="@+id/player"
            app:layout_constraintStart_toStartOf="@+id/player"
            app:layout_constraintTop_toBottomOf="@+id/pBar" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>