<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".view.live.fragment.LiveBroadCasterFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/rootLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.gregantech.timepass.widget.TimePassViewSwitcher
            android:id="@+id/tpvS"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include
                android:id="@+id/includedCamLoader"
                layout="@layout/include_broadcast_loading" />

            <android.opengl.GLSurfaceView
                android:id="@+id/cameraPreview_surfaceView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center" />

        </com.gregantech.timepass.widget.TimePassViewSwitcher>

        <include
            android:id="@+id/includedBottomOptions"
            layout="@layout/included_bottom_options"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_8"
            app:layout_constraintBottom_toBottomOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>