<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="@dimen/tt_icon_width"
        android:layout_height="@dimen/tt_icon_height"
        android:src="@drawable/place_holder_profile" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_15"
        android:orientation="vertical">

        <com.gregantech.timepass.widget.TimePassViewSwitcher
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="@dimen/tt_icon_width"
                android:layout_height="@dimen/tt_icon_height"
                android:src="@drawable/favourite" />

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/ivLove"
                android:layout_width="@dimen/tt_icon_width"
                android:layout_height="@dimen/tt_icon_height"
                android:layout_gravity="center"
                app:lottie_fileName="favourite.json"
                app:lottie_loop="false" />

        </com.gregantech.timepass.widget.TimePassViewSwitcher>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="1.3M"
            android:textColor="@color/white" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_15"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivComment"
            android:layout_width="@dimen/tt_icon_width"
            android:layout_height="@dimen/tt_icon_height"
            android:src="@drawable/ic_tt_chat" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="1.3M"
            android:textColor="@color/tiktokColor" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_15"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivShare"
            android:layout_width="@dimen/tt_icon_width"
            android:layout_height="@dimen/tt_icon_height"
            android:src="@drawable/sharp_share_24" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="1.3M"
            android:textColor="@color/white" />

    </LinearLayout>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivDownload"
        android:layout_width="@dimen/tt_icon_width"
        android:layout_height="@dimen/tt_icon_height"
        android:layout_marginTop="@dimen/dp_15"
        android:src="@drawable/tt_download_20" />

</LinearLayout>