<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="dataModel"
            type="com.gregantech.timepass.model.RailItemTypeTwoModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clParent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        android:padding="@dimen/dp_5">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="@dimen/item_corner_radius"
            app:cardUseCompatPadding="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/transparent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clProfile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/clProfileContent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/dp_10"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:id="@+id/ivUserProfile"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="@drawable/circle"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tvUserName"
                            style="@style/RailItemTypeTitleStyle.SingleLine"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:singleLine="true"
                            android:text="@{dataModel.userName}"
                            android:textColor="@android:color/black"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="@id/ivUserProfile"
                            app:layout_constraintEnd_toStartOf="@id/ivFollow"
                            app:layout_constraintStart_toEndOf="@+id/ivUserProfile"
                            app:layout_constraintTop_toTopOf="@id/ivUserProfile"
                            tools:text="John Doe" />


                        <ImageView
                            android:id="@+id/ivFollow"
                            android:layout_width="@dimen/dp_44"
                            android:layout_height="@dimen/dp_44"
                            android:layout_marginStart="@dimen/dp_10"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:padding="@dimen/dp_10"
                            android:src="@{dataModel.followed ? @drawable/ic_followed : @drawable/ic_follow_black}"
                            app:layout_constraintBottom_toBottomOf="@id/ivUserProfile"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@id/ivUserProfile"
                            tools:ignore="ContentDescription" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <View
                        android:id="@+id/bottomNavigationDivider"
                        android:layout_width="match_parent"
                        android:layout_height="1.5dp"
                        android:layout_marginTop="@dimen/dp_5"
                        android:layout_marginBottom="@dimen/dp_1"
                        android:background="@color/bottom_navigation_divider"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/clProfileContent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clMeidaContent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxHeight="@dimen/recyler_view_player_height"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/clProfile">

                    <ImageView
                        android:id="@+id/ivPoster"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:scaleType="fitXY"
                        android:visibility="gone"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/clPlayer"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:visibility="gone"
                        app:layout_constraintDimensionRatio="1:1"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:visibility="visible">

                        <com.google.android.exoplayer2.ui.PlayerView
                            android:id="@+id/vvPlayer"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:resize_mode="zoom"
                            app:surface_type="texture_view" />

                        <com.wang.avi.AVLoadingIndicatorView
                            android:id="@+id/progressBar"
                            style="@style/AVLoadingIndicatorView.Small"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:visibility="gone"
                            app:indicatorColor="@color/colorAccent"
                            app:indicatorName="BallGridPulseIndicator"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <ImageView
                    android:id="@+id/ivLike"
                    android:layout_width="@dimen/dp_44"
                    android:layout_height="@dimen/dp_44"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:padding="@dimen/dp_10"
                    android:src="@{dataModel.liked ? @drawable/ic_like : @drawable/ic_un_like_black}"
                    app:layout_constraintEnd_toStartOf="@id/tvTotalLike"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/clMeidaContent"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:id="@+id/tvTotalLike"
                    style="@style/RailItemTotalLikeStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{Integer.toString(dataModel.totalLike)}"
                    app:layout_constraintBottom_toBottomOf="@id/ivLike"
                    app:layout_constraintStart_toEndOf="@id/ivLike"
                    app:layout_constraintTop_toTopOf="@id/ivLike"
                    tools:text="@tools:sample/lorem" />

                <ImageView
                    android:id="@+id/ivComment"
                    android:layout_width="@dimen/dp_44"
                    android:layout_height="@dimen/dp_44"
                    android:layout_marginStart="@dimen/dp_10"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:padding="@dimen/dp_10"
                    android:src="@drawable/ic_comment"
                    app:layout_constraintStart_toEndOf="@id/tvTotalLike"
                    app:layout_constraintTop_toBottomOf="@id/clMeidaContent"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:id="@+id/tvTotalComment"
                    style="@style/RailItemTotalLikeStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{Integer.toString(dataModel.totalComment)}"
                    app:layout_constraintBottom_toBottomOf="@id/ivComment"
                    app:layout_constraintStart_toEndOf="@id/ivComment"
                    app:layout_constraintTop_toTopOf="@id/ivComment"
                    tools:text="@tools:sample/lorem" />

                <ImageView
                    android:id="@+id/ivShare"
                    android:layout_width="@dimen/dp_44"
                    android:layout_height="@dimen/dp_44"
                    android:layout_marginStart="@dimen/dp_10"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:padding="@dimen/dp_10"
                    android:src="@drawable/ic_share_black"
                    app:layout_constraintStart_toEndOf="@id/tvTotalComment"
                    app:layout_constraintTop_toBottomOf="@id/clMeidaContent"
                    tools:ignore="ContentDescription" />

                <ImageView
                    android:id="@+id/ivMore"
                    android:layout_width="@dimen/dp_44"
                    android:layout_height="@dimen/dp_44"
                    android:layout_marginStart="@dimen/dp_10"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:padding="@dimen/dp_10"
                    android:src="@drawable/ic_more"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/clMeidaContent"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:id="@+id/tvTitle"
                    style="@style/RailItemTypeTitleStyle.DoubleLine"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_10"
                    android:layout_marginEnd="@dimen/dp_10"
                    android:autoLink="all"
                    android:layout_marginBottom="@dimen/dp_10"
                    android:text="@{dataModel.title}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ivLike"
                    tools:text="@tools:sample/lorem/random" />

                <TextView
                    android:id="@+id/tvSubtitle"
                    style="@style/RailItemTypeSubtitleStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:autoLink="all"
                    android:layout_marginStart="@dimen/dp_10"
                    android:layout_marginEnd="@dimen/dp_10"
                    android:layout_marginBottom="@dimen/dp_5"
                    android:text="@{dataModel.subtitle}"
                    app:layout_constraintBottom_toTopOf="@+id/tvTimeStamp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvTitle"
                    tools:text="@tools:sample/lorem/random" />

                <TextView
                    android:id="@+id/tvTimeStamp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginEnd="@dimen/dp_10"
                    android:layout_marginBottom="@dimen/dp_10"
                    android:text="11:40"
                    android:textSize="13sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvSubtitle" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>