<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="dataModel"
            type="com.gregantech.timepass.model.RailItemTypeTwoModel" />

        <variable
            name="callback"
            type="com.gregantech.timepass.util.PlayerStateCallback" />

        <variable
            name="index"
            type="int" />


    </data>

    <LinearLayout
        android:id="@+id/parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/black"
        android:orientation="vertical"
        android:weightSum="100">


        <FrameLayout
            android:id="@+id/media_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/black">

            <com.google.android.exoplayer2.ui.PlayerView
                android:id="@+id/vvPlayer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/black"
                app:item_index="@{index}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:on_state_change="@{callback}"
                app:progressbar="@{progressBar}"
                app:resize_mode="zoom"
                app:surface_type="texture_view"
                app:video_url="@{dataModel.video}" />

            <ImageView
                android:id="@+id/volume_control"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="end|bottom"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="15dp"
                android:alpha="0"
                android:animateLayoutChanges="true"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_volume_up" />

            <com.wang.avi.AVLoadingIndicatorView
                android:id="@+id/progressBar"
                style="@style/AVLoadingIndicatorView.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="gone"
                app:indicatorColor="@color/colorAccent"
                app:indicatorName="BallGridPulseIndicator" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clParent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/transparent">

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guidelineStart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_begin="@dimen/dp_10" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guidelineEnd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_end="@dimen/dp_10" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guidelineBottom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_end="@dimen/dp_10" />


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clRailController"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="@id/guidelineBottom"
                    app:layout_constraintEnd_toEndOf="@id/guidelineEnd">

                    <ImageView
                        android:id="@+id/ivLike"
                        android:layout_width="@dimen/dp_44"
                        android:layout_height="@dimen/dp_44"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:padding="@dimen/dp_10"
                        android:src="@{dataModel.liked ? @drawable/ic_like : @drawable/ic_un_like}"
                        app:layout_constraintBottom_toTopOf="@id/tvTotalLike"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:id="@+id/tvTotalLike"
                        style="@style/RailItemTotalLikeStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/dp_10"
                        android:text="@{Integer.toString(dataModel.totalLike)}"
                        android:textColor="@color/white"
                        app:layout_constraintBottom_toTopOf="@id/ivShare"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        tools:text="@tools:sample/lorem" />

                    <ImageView
                        android:id="@+id/ivShare"
                        android:layout_width="@dimen/dp_44"
                        android:layout_height="@dimen/dp_44"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:padding="@dimen/dp_10"
                        android:src="@drawable/ic_share"
                        app:layout_constraintBottom_toTopOf="@id/ivDownload"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        tools:ignore="ContentDescription" />

                    <ImageView
                        android:id="@+id/ivDownload"
                        android:layout_width="@dimen/dp_44"
                        android:layout_height="@dimen/dp_44"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:padding="@dimen/dp_10"
                        android:src="@drawable/ic_download"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintBottom_toTopOf="@id/ivFollow"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        tools:ignore="ContentDescription" />

                    <ImageView
                        android:id="@+id/ivFollow"
                        android:layout_width="@dimen/dp_44"
                        android:layout_height="@dimen/dp_44"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:padding="@dimen/dp_10"
                        android:src="@{dataModel.followed ? @drawable/ic_followed : @drawable/ic_follow}"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        tools:ignore="ContentDescription" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/tvTitle"
                    style="@style/RailItemTypeTitleStyle.DoubleLine"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_10"
                    android:layout_marginEnd="@dimen/dp_40"
                    android:text="@{dataModel.title}"
                    android:textColor="@color/white"
                    app:layout_constraintBottom_toTopOf="@id/guidelineBottom"
                    app:layout_constraintEnd_toStartOf="@id/clRailController"
                    app:layout_constraintStart_toStartOf="@id/guidelineStart"
                    tools:text="@tools:sample/lorem/random" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </FrameLayout>
    </LinearLayout>
</layout>